---
# defaults file for jenkins
plugins: 
   - script-security
   - command-launcher
   - git-client
   - scm-api
   - credentials
   - workflow-scm-step
   - matrix-project
   - structs
   - workflow-step-api
   - mailer
   - display-url-api
   - junit
   - token-macro
   - plain-credentials
   - ssh-credentials
   - workflow-api 
   - apache-httpcomponents-client-4-api
   - jsch
   - workflow-cps 
   - workflow-durable-task-step
   - docker-commons
   - workflow-basic-steps
   - workflow-support
   - durable-task 
   - ace-editor
   - jquery-detached
   - authentication-tokens
   - credentials-binding
   - git
   - docker-workflow
   - template-project
   - config-file-provider
   - disk-usage
   - slack

maven_major: 3
maven_version: 3.6.0
maven_home_parent_directory: /opt
maven_file_name: apache-maven-{{ maven_version }}-bin.tar.gz
maven_download_url: 'http://www.apache.org/dist/maven/maven-{{ maven_major }}/{{ maven_version }}/binaries/{{ maven_file_name }}'
maven_download_username: ''
maven_download_password: '' 
